{
    "root": true,
    "extends": [
        "airbnb-base"
    ],
    "env": {
        "es6": true,
        "browser": true,
        "jest": true
    },
    "rules": {
        "no-plusplus": 0,
        "no-underscore-dangle": 0,
        "no-param-reassign": 0,
        "no-restricted-syntax": [
            "error",
            "LabeledStatement",
            "WithStatement"
        ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ]
    },
    "parser": "@babel/eslint-parser",
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            }
        }
    },
    "overrides": [
        {
            "files": [
                "**/*.{ts,tsx}"
            ],
            "env": {
                "jest": true
            },
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "project": "./tsconfig.json"
            },
            "extends": [
                "plugin:@typescript-eslint/recommended"
            ],
            "rules": {}
        }
    ]
}
